Hands-on Project: Deploy an Application on Cloud

In this hands-on lab you will build a docker container image, upload it to IBM Cloud Container Registry, and deploy an application on cloud  using a serverless technology called IBM Code Engine! No programming knowledge required. Simply follow the step-by-step instructions and copy and execute the commands provided in the cloud-based lab environment from within your web-browser.

To launch the lab, check the box below indicating "I agree to use this app responsibly.", and then clicking on the "Launch App" button. This will open up the lab environment in a new browser tab.

This lab uses IBM Skills Network Labs (SN Labs), which is a virtual lab environment used in this course.   Upon clicking "Launch App" your Username and Email will be passed to Skills Network Labs and will only be used for communicating important information to enhance your learning experience, in accordance with IBM Skills Network Privacy policy. 

In case you need to download or print the lab instructions click HERE

 to open the lab instructions in a new tab.
This course uses a third-party app, Hands-on Project: Deploy an Application on Cloud, to enhance your learning experience. The app will reference basic information like your name, email, and Coursera ID.
